{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklyyung/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cklyyung/discord-bot/issues"
  },
  "homepage": "https://github.com/cklyyung/discord-bot#readme",
  "dependencies": {
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "discord.js": "^11.5.1",
    "nodemon": "^1.19.1",
    "redis": "^2.8.0"
  }
}
